#=================================
# SERVER CONFIGURATIONS
#=================================
server.port=9000
spring.application.name=AUTHORIZATION-SERVICE
server.servlet.context-path=/api/v1/

#===========================
# SQL CONFIGURATIONS
#===========================
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#============================
# LOGGING CONFIGURATIONS
#============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

#===========================
# OAUTH CONFIGURATIONS
#===========================
oauth2.secret=azenia_secret
oauth2.client=azenia_client
oauth2.grant-type=password
oauth2.token-validity=55555

#=================================
#EUREKA SERVICE CONFIGURATIONS
#=================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
